{
  "name": "polyeme",
  "version": "0.1.0",
  "description": "A scheme-like language",
  "main": "./out/index.js",
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "lint": "eslint --fix 'source/**'",
    "build": "$npm_execpath run lint && tsc -b"
  },
  "author": "Mihnea Stoian",
  "license": "EUPL",
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/node": "^13.9.5",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0"
  }
}